<!DOCTYPE html>
<!--
Flaticon SVG Sprite: 4fitCreation date: 25/05/2020 22:30-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: 38px;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="online" viewBox="0 0 512 512"><title>online</title><path d="m504.5 126.984c4.143 0 7.5-3.358 7.5-7.5v-45.512c0-15.164-12.336-27.5-27.5-27.5h-457c-15.164 0-27.5 12.336-27.5 27.5v290.442c0 15.164 12.336 27.5 27.5 27.5h164.396v58.614h-22.642c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h171.658c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-22.642v-58.614h166.23c15.164 0 27.5-12.336 27.5-27.5v-210.598c0-4.142-3.357-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v156.21h-173.632c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h173.632v39.388c0 6.893-5.607 12.5-12.5 12.5h-457c-6.893 0-12.5-5.607-12.5-12.5v-39.388h272.06c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-272.06v-236.054c0-6.893 5.607-12.5 12.5-12.5h165.95v32.891l-43.721 59.559c-3.022 4.117-7.161 7.203-11.968 8.925 0 0-5.594 2.041-6.148 2.299-3.395-8.13-11.426-13.86-20.772-13.86h-33.682c-12.406 0-22.5 10.093-22.5 22.5v16.218c0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-16.218c0-4.136 3.364-7.5 7.5-7.5h33.682c4.136 0 7.5 3.364 7.5 7.5v92.343c0 4.136-3.364 7.5-7.5 7.5h-33.682c-4.136 0-7.5-3.364-7.5-7.5v-40.688c0-4.142-3.357-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v40.688c0 12.407 10.094 22.5 22.5 22.5h33.682c12.406 0 22.5-10.093 22.5-22.5v-16.312h46.326c3.044 12.208 14.099 21.282 27.236 21.282 7.975 0 15.361-3.338 20.571-8.955 5.21 5.616 12.598 8.955 20.571 8.955 7.975 0 15.361-3.338 20.571-8.955 5.21 5.616 12.598 8.955 20.571 8.955 7.975 0 15.361-3.338 20.571-8.955 5.21 5.616 12.598 8.955 20.571 8.955 13.138 0 24.192-9.074 27.236-21.282h21.092v16.312c0 12.407 10.094 22.5 22.5 22.5h33.682c12.406 0 22.5-10.093 22.5-22.5v-92.343c0-12.407-10.094-22.5-22.5-22.5h-33.682c-12.406 0-22.5 10.093-22.5 22.5v15.596h-20.257v-45.239c0-13.076-5.542-25.635-15.205-34.458-1.419-1.296-2.233-3.082-2.233-4.898v-43.315h143.538c6.893 0 12.5 5.607 12.5 12.5v45.512c0 4.142 3.357 7.5 7.5 7.5zm-201.229 323.544h-96.375v-58.614h96.375zm90.388-276.743c0-4.136 3.364-7.5 7.5-7.5h33.682c4.136 0 7.5 3.364 7.5 7.5v92.343c0 4.136-3.364 7.5-7.5 7.5h-33.682c-4.136 0-7.5-3.364-7.5-7.5zm-15 30.596v30.435h-20.257v-30.435zm-245.318 0h45.491v30.435h-45.491zm199.742-83.62c6.558 5.988 10.319 14.51 10.319 23.381v98.885c0 7.208-5.863 13.071-13.071 13.071-5.289 0-10.025-3.155-12.065-8.039-1.432-3.426-4.771-5.64-8.506-5.64s-7.074 2.214-8.507 5.64c-2.039 4.883-6.775 8.039-12.064 8.039s-10.025-3.155-12.065-8.039c-1.432-3.426-4.771-5.64-8.506-5.64s-7.074 2.214-8.506 5.64c-2.04 4.883-6.776 8.039-12.065 8.039s-10.025-3.155-12.065-8.039c-1.432-3.426-4.771-5.64-8.506-5.64s-7.074 2.214-8.506 5.64c-2.04 4.883-6.776 8.039-12.065 8.039-7.208 0-13.071-5.864-13.071-13.071v-78.242c0-4.142-3.357-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v12.889c-10.942 7.573-24.099 11.708-37.434 11.708-3.434.424-6.747-1.976-6.717-5.574 0-2.347 1.484-4.457 3.693-5.248l4.444-1.592c7.633-2.734 14.204-7.634 19.002-14.17l44.787-61.012c1.205-1.642 1.842-3.585 1.842-5.622v-34.692h117.514v43.314c-.001 6.021 2.594 11.843 7.118 15.975z"/></symbol><symbol id="diet" viewBox="0 0 512 512"><title>diet</title><path d="m198.543 49.443c4.629 0 8.382-3.752 8.382-8.382s-3.752-8.382-8.382-8.382-8.382 3.752-8.382 8.382 3.753 8.382 8.382 8.382z"/><path d="m148.356 91.897h100.374c4.143 0 7.501-3.359 7.501-7.501 0-4.143-3.358-7.501-7.501-7.501h-100.374c-4.143 0-7.501 3.358-7.501 7.501 0 4.142 3.359 7.501 7.501 7.501z"/><path d="m290.204 373.475v14.372c0 4.143 3.358 7.501 7.501 7.501s7.501-3.358 7.501-7.501v-14.372c0-4.143-3.358-7.501-7.501-7.501-4.142 0-7.501 3.358-7.501 7.501z"/><path d="m439.787 373.475v14.372c0 4.143 3.358 7.501 7.501 7.501s7.501-3.358 7.501-7.501v-14.372c0-4.143-3.358-7.501-7.501-7.501s-7.501 3.358-7.501 7.501z"/><path d="m386.56 382.491c-7.45 8.548-20.686 8.537-28.127 0-2.723-3.123-7.46-3.449-10.584-.727-3.123 2.722-3.448 7.46-.727 10.583 13.428 15.408 37.332 15.393 50.747 0 2.722-3.123 2.396-7.861-.727-10.583-3.122-2.722-7.86-2.398-10.582.727z"/><path d="m116.841 214.804 42.085-21.583c3.686-1.89 5.142-6.411 3.252-10.098-1.89-3.686-6.411-5.143-10.098-3.251l-31.162 15.98v-9.305c0-4.143-3.358-7.501-7.501-7.501s-7.501 3.358-7.501 7.501v21.582c.001 5.643 5.986 9.206 10.925 6.675z"/><path d="m194.762 204.839h66.23c4.143 0 7.501-3.358 7.501-7.501s-3.358-7.501-7.501-7.501h-66.23c-4.143 0-7.501 3.358-7.501 7.501s3.359 7.501 7.501 7.501z"/><path d="m116.841 283.4 42.085-21.582c3.686-1.891 5.142-6.412 3.252-10.098s-6.411-5.143-10.098-3.252l-31.162 15.981v-9.306c0-4.143-3.358-7.501-7.501-7.501s-7.501 3.358-7.501 7.501v21.582c.001 5.615 5.957 9.223 10.925 6.675z"/><path d="m194.762 273.436h66.23c4.143 0 7.501-3.359 7.501-7.501 0-4.143-3.358-7.501-7.501-7.501h-66.23c-4.143 0-7.501 3.358-7.501 7.501 0 4.142 3.359 7.501 7.501 7.501z"/><path d="m113.418 352.822c3.241 0 1.017.078 45.508-22.409 3.686-1.89 5.142-6.411 3.252-10.097s-6.411-5.143-10.098-3.252l-31.162 15.98v-9.306c0-4.142-3.358-7.501-7.501-7.501s-7.501 3.359-7.501 7.501v21.583c.001 4.134 3.356 7.501 7.502 7.501z"/><path d="m68.335 497.275h230.16c22.703 13.922 50.732 15.296 74.001 3.677 25.935 12.945 57.565 9.668 81.064-8.538 14.166-10.977 26.085-23.723 35.425-37.885 2.281-3.458 1.326-8.111-2.132-10.392s-8.111-1.326-10.392 2.132c-8.431 12.785-19.228 24.32-32.09 34.286-19.003 14.724-45.295 17.85-67.26 5.883-2.888-1.576-6.338-1.576-9.221-.004-.285.155-.569.308-.861.462-32.845 17.374-62.386-3.438-62.265-3.399-2.995-1.959-5.344-3.83-8.356-6.335-93.693-78.005-42.096-223.924 73.171-175.242 4.295 1.814 5.453-.51 17.978-4.491 83.151-26.425 128.777 52.297 101.763 123.746-1.465 3.875.488 8.204 4.363 9.669s8.204-.489 9.669-4.364c22.541-59.615-.126-126.7-54.699-144.688 7.885-17.081 8.403-36.271 1.007-51.987-.743-1.579-2.014-2.85-3.593-3.593-15.154-7.132-32.858-6.947-48.98-.347v-101.965c0-37.681-30.656-68.336-68.336-68.336h-19.951c-4.676-12.025-16.368-20.574-30.025-20.574h-40.042c-4.319-18.294-20.783-31.775-40.189-31.775s-35.87 13.481-40.188 31.775h-40.043c-13.658 0-25.349 8.549-30.025 20.574h-19.953c-37.68 0-68.335 30.655-68.335 68.336v305.039c0 37.68 30.655 68.336 68.335 68.336zm309.109-212.254c-1.046.378-3.347 1.24-4.945 1.878-19.605-7.848-40.6-11.889-61.225-8.765-6.384-12.06-8.371-26.658-3.442-39.424 29.758-11.477 65.774 13.733 69.612 46.311zm59.718-46.31c4.663 12.073 3.363 26.634-3.46 39.496-13.189-1.977-27.168-1.173-41.721 2.396-1.504-9.358-5.21-18.563-10.063-26.177 15.856-17.215 38.491-22.179 55.244-15.715zm-55.077-114.811v110.351c-2.941 2.112-6.625 5.248-9.588 8.292-7.098-7.291-15.767-13.151-25.12-16.889v-97.36c0-12.339-10.039-22.378-22.377-22.378h-14.498c.311-1.794.482-3.634.482-5.515v-29.835h17.768c29.407 0 53.333 23.925 53.333 53.334zm-263.773-73.907h46.499c3.971 0 7.254-3.095 7.488-7.059.819-13.86 12.347-24.716 26.244-24.716s25.425 10.857 26.245 24.717c.234 3.963 3.517 7.058 7.488 7.058h46.498c9.508 0 17.207 7.776 17.207 17.207-.117 34.42 1.061 36.926-2.997 42.889-3.176 4.643-8.582 7.52-14.21 7.52-170.561-.034-161.262.195-163.915-.348-8.166-1.738-13.753-8.837-13.753-16.858.034-36.143-.105-33.417.169-35.48 1.12-8.414 8.323-14.93 17.037-14.93zm-103.31 73.907c0-29.408 23.925-53.334 53.333-53.334h17.768v29.835c0 1.881.171 3.722.482 5.515h-14.498c-12.339 0-22.377 10.039-22.377 22.378v90.106c0 4.143 3.358 7.501 7.501 7.501s7.501-3.358 7.501-7.501v-90.106c0-4.067 3.309-7.376 7.375-7.376h21.393c6.132 7.451 15.22 11.692 24.832 11.692 173.748-.018 162.605.446 168.542-1.027 6.547-1.681 12.4-5.377 16.752-10.665h21.393c4.066 0 7.375 3.309 7.375 7.376v93.282c-11.424-1.695-22.197-.146-31.402 3.727-2.346.986-4.38 1.827-5.638 4.501-7.005 14.892-7.283 33.894.977 51.936-23.234 7.823-40.676 24.263-51.315 45.288h-50.234c-4.143 0-7.501 3.358-7.501 7.501 0 4.142 3.358 7.501 7.501 7.501h44.035c-.124.372-.829 2.611-1.176 3.795v.001c-8.368 28.567-5.191 59.349 6.183 86.092h-171.717c-4.066 0-7.375-3.309-7.375-7.376v-176.137c0-4.143-3.358-7.501-7.501-7.501s-7.501 3.358-7.501 7.501v176.139c0 12.34 10.039 22.378 22.377 22.378h179.192c7.124 12.406 16.459 24.356 28.236 35.351h-211.18c-29.408 0-53.333-23.926-53.333-53.334z"/></symbol><symbol id="information" viewBox="0 0 512.00061 512"><title>information</title><path d="m412 136c0 5.519531 4.480469 10 10 10s10-4.480469 10-10-4.480469-10-10-10-10 4.480469-10 10zm0 0"/><path d="m452 256c0 12.808594-1.285156 25.59375-3.816406 38-1.105469 5.410156 2.386718 10.691406 7.796875 11.796875.675781.140625 1.347656.207031 2.011719.207031 4.652343 0 8.820312-3.269531 9.789062-8.003906 2.800781-13.722656 4.21875-27.851562 4.21875-42 0-31.488281-6.828125-61.789062-20.300781-90.0625-2.375-4.984375-8.339844-7.101562-13.328125-4.726562-4.988282 2.375-7.101563 8.34375-4.726563 13.332031 12.179688 25.5625 18.355469 52.96875 18.355469 81.457031zm0 0"/><path d="m306 346h-10v-130c0-5.523438-4.476562-10-10-10h-80c-5.523438 0-10 4.476562-10 10v40c0 5.523438 4.476562 10 10 10h10v80h-10c-5.523438 0-10 4.476562-10 10v40c0 5.523438 4.476562 10 10 10h100c5.523438 0 10-4.476562 10-10v-40c0-5.523438-4.476562-10-10-10zm-10 40h-80v-20h10c5.523438 0 10-4.476562 10-10v-100c0-5.523438-4.476562-10-10-10h-10v-20h60v130c0 5.523438 4.480469 10 10 10h10zm0 0"/><path d="m256 186c22.054688 0 40-17.945312 40-40s-17.945312-40-40-40-40 17.945312-40 40 17.945312 40 40 40zm0-60c11.027344 0 20 8.972656 20 20s-8.972656 20-20 20-20-8.972656-20-20 8.972656-20 20-20zm0 0"/><path d="m256 0c-137.976562 0-256 117.800781-256 256 0 47.207031 13.527344 97.410156 36.335938 135.382812l-35.824219 107.457032c-1.195313 3.589844-.261719 7.554687 2.417969 10.230468 2.691406 2.691407 6.660156 3.609376 10.234374 2.414063l107.457032-35.820313c37.96875 22.8125 88.171875 36.335938 135.378906 36.335938 138.011719 0 256-117.816406 256-256 0-138.011719-117.8125-256-256-256zm0 492c-45.285156 0-93.417969-13.363281-128.757812-35.746094-2.503907-1.585937-5.625-2.003906-8.515626-1.039062l-92.914062 30.972656 30.972656-92.914062c.953125-2.851563.570313-5.976563-1.039062-8.515626-22.382813-35.335937-35.746094-83.472656-35.746094-128.757812 0-127.925781 108.074219-236 236-236s236 108.074219 236 236-108.074219 236-236 236zm0 0"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#0E2A47" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#0E2A47" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#0E2A47" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#0E2A47" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#69E781" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#69E781" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#69E781" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#69E781" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#0E2A47" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#69E781" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#69E781" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#online"></use>
                  </svg>
                  <div class="class-name">#online</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#diet"></use>
                  </svg>
                  <div class="class-name">#diet</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#information"></use>
                  </svg>
                  <div class="class-name">#information</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>